REACT_APP_LOGIN_API =
REACT_APP_SEARCH_API =
REACT_APP_CHANGE_PASSWORD =
REACT_APP_GET_USERS_LIST =
REACT_APP_GET_STUDY_MODEL =
REACT_APP_GET_TABLE =
REACT_APP_GET_PATIENTS_LIST =
REACT_APP_USER_REQUEST =
REACT_APP_USER_REVOKE =